replace: policy-options {
    prefix-list DEFAULT4 {
        0.0.0.0/0;
    }
    prefix-list DEFAULT6 {
        ::/0;
    }
    policy-statement DEFAULT-OUT {
        term V4 {
            from {
                prefix-list DEFAULT4;
            }
            then accept;
        }
        term V6 {
            from {
                prefix-list DEFAULT6;
            }
            then accept;
        }
    }
    policy-statement NONE {
        then reject;
    }
    policy-statement ALLOW-ALL {
        then accept;
    }
}
