bgp {
    group EVPN_IBGP {
        type internal;
        local-address {{ devices[hostname].loopback }};
        family evpn {
            signaling;
        }
        {% if metadata.role == "spine" %}
        cluster {{ devices[hostname].loopback }};
        {% endif %}
        multipath;
        bfd-liveness-detection {
            minimum-interval 30000;
            multiplier 3;
            session-mode automatic;
        }
        {% for link in links %}
          {% if hostname in link.nodes %}
            {% for connected_dev in link.nodes.keys() if connected_dev != hostname %}
        neighbor {{ devices[connected_dev].loopback }} {
            description {{ connected_dev }};
        }
            {% endfor %}
          {% endif %}
        {% endfor %}
    }
}
