router id 10.10.1.1;

protocol device {
    scan time 10;
}

protocol direct {
    interface "lo";
    ipv4 {
        export all;
    };
}

protocol kernel MAIN_KERNEL {
    ipv4 {
        import none;
        export all;
    };
}

protocol bgp LEAF1 {
    local 10.10.1.1 as 64605;
    ipv4 {
        import all;
        export all;
    };
    neighbor 10.10.1.0 external;
}
