router id 100.64.0.10;

protocol device {
    scan time 10;
}

protocol direct {
    interface "lo";
    ipv4 {
        export all;
    };
}

protocol kernel MAIN_KERNEL {
    ipv4 {
        import none;
        export all;
    };
}

protocol bgp CORE1 {
    local 100.64.0.10 as 64605;
    ipv4 {
        import all;
        export all;
    };
    neighbor 10.10.10.10 external;
}

protocol bgp CORE2 {
    local 100.64.0.10 as 64605;
    multihop;
    ipv4 {
        import all;
        export all;
    };
    neighbor 20.20.20.20 external;
}

