bgp {
    group IBGP {
        type internal;
        import IBGP_IN;
        export IBGP_OUT;
        local-address {{ devices[hostname].loopback }};
        multipath;
        {% for device_name, device_vars in devices.items() if device_name != hostname %}
          {% if device_vars.role == "spine" or device_vars.role == "leaf" %}
        neighbor {{ device_vars.loopback }} {
            description "{{ device_name }}";
        }
          {% endif %}
        {% endfor %}
    }
    group EXTERNAL {
        type external;
        export EXTERNAL_OUT;
        {% for link in links if hostname.upper() in link.nodes %}
        {% set b_side = (link.nodes.keys()|list)[1].upper() %}
        {% if b_side.startswith("SERVER") or b_side.startswith("CORE") %}
        neighbor {{ link.v4_prefix | ipaddr(1) | ipaddr('address') }} {
            description "{{ b_side }}";
            {% if b_side.startswith("SERVER") %}
            peer-as 64605;
            {% else %}
            peer-as 14907
            {% endif %}
        }
        {% endif %}
        {% endfor %}
    }
}
