define ACAST_PS_ADVERTISE =
    [
        8.8.8.8/32        
    ];


router id 10.192.0.11;

protocol direct {
    interface "*";
    ipv4 {
        export all;
    };
}

protocol kernel {
    ipv4 {
        import none;
    };
}

protocol device {
}

function match_route()
{
    return net ~ ACAST_PS_ADVERTISE;
}

filter vips_filter {
    if ( net.len = 32 && net !~ 203.0.113.1/32 && match_route() ) then {
        accept;
    }
    else {
        reject;
    }
}

protocol bfd {
    interface "*" {
        interval 300 ms;
        multiplier 3;
    };
    multihop {
        interval 300 ms;
        multiplier 3;
    };
}

protocol bgp CORE1 {
    multihop 2;
    bfd yes;
    ipv4 {
        import none;
        export filter vips_filter;
    };
    local 10.192.0.11 as 64605;
    neighbor 208.80.153.192 external;
}
protocol bgp CORE2 {
    multihop 2;
    bfd yes;
    ipv4 {
        import none;
        export filter vips_filter;
    };
    local 10.192.0.11 as 64605;
    neighbor 208.80.153.193 external;
}
