bgp {
    group SPINE {
        type external;
        peer-as 65187;
        {% for link in links if hostname.upper() in link.nodes %}
        {% set b_side = (link.nodes.keys()|list)[0].upper() %}
        {% if b_side.startswith("SPINE") %}
        neighbor {{ link.v4_prefix | ipaddr(0) | ipaddr('address') }} {
            description "{{ b_side }}";
        }
        {% endif %}
        {% endfor %}
    }
    group Anycast4 {
        type external;
        multihop;
        local-address {{ devices[hostname].loopback }};
        damping;
        import anycast_import;
        family inet {
            unicast {
                prefix-limit {
                    maximum 50;
                    teardown {
                        80;
                        idle-timeout forever;
                    }
                }
            }
        }
        export NONE;
        peer-as 64605;
        multipath;
        neighbor 100.64.0.10 {
            description SERVER3;
        }
    }
}
