replace: policy-options {
    policy-statement NONE {
        then reject;
    }
    policy-statement anycast_import {
        term anycast4 {
            then {
                /* T302315 */
                as-path-expand last-as count 1;
                accept;
            }
        }
    }
}
