    irb {
      {% for vlan_name, int_conf in vlan_ints.items() %}
      unit {{ vlans[vlan_name].id }} {
          {% if vlans[vlan_name].anycast_gw | default(False) %}
          virtual-gateway-accept-data;
          {% endif %}
          description "{{ vlan_name }} GW"
          family inet {
              {% if "ipv4_filter" in int_conf %}
              filter {
                  input {{ int_conf.ipv4_filter }};
              }
              {% endif %}
              {% if vlans[vlan_name].anycast_gw | default(False) %}
              address {{ int_conf.ipv4 }} {
                  preferred;
                  virtual-gateway-address {{ vlans[vlan_name].anycast_gw.ipv4 }};
              }
              {% else %}
              address {{ int_conf.ipv4 }};
              {% endif %}
          }
          family inet6 {
              {% if "ipv6_filter" in int_conf %}
              filter {
                  input {{ int_conf.ipv6_filter }};
              }
              {% endif %}
              {% if vlans[vlan_name].anycast_gw | default(False) %}
              address {{ int_conf.ipv6 }} {
                  preferred;
                  virtual-gateway-address {{ vlans[vlan_name].anycast_gw.ipv6 }};
              }
              address fe80::{{ vlans[vlan_name].id }}:0:{{ int_conf.ipv6.split('/')[0].split(':')[-1] }}/64 {
                  virtual-gateway-address fe80::{{ vlans[vlan_name].id }}:0:1;
              }
              {% else %}
              address {{ int_conf.ipv6 }};
              {% endif %}
          }
          {% if vlans[vlan_name].anycast_gw | default(False) %}
          virtual-gateway-v4-mac 00:00:5e:44:44:44;
          virtual-gateway-v6-mac 00:00:5e:66:66:66;
          {% endif %}
      }
      {% endfor %}
    }

