ospf {
    area 0.0.0.0 {
{% for link in links -%}
  {% for node, interface in (link.nodes | dictsort | reverse) %}
    {% if node == hostname %}
      {% set far_side_node, far_side_int = (link.nodes | dictsort)[loop.index0] %}
      {% if far_side_node.lower().startswith('leaf') or far_side_node.lower().startswith('spine') %}
        interface {{ interface }} {
            interface-type p2p;
        }
      {% endif -%}
    {% endif -%}
  {% endfor -%}
{% endfor %}
        interface lo.0 {
            passive;
        }
    }
}
