replace: policy-options {
    policy-statement IBGP_IN {
        then accept;
    }
    policy-statement IBGP_OUT {
        term bgp {
            from protocol bgp;
            then {
                next-hop self;
                accept;
            }
        }
    }
    policy-statement NONE {
        then reject;
    }
    policy-statement EXTERNAL_OUT {
        term bgp {
            from protocol bgp;
            then {
                /* Set BGP MED to OSPF cost from metric2 T332781 */
                metric {
                    expression {
                        metric2 multiplier 10;
                    }
                }
                accept;
            }
        }
    }
}
