bgp {
    group Confed_codfw {
        type internal;
        metric-out minimum-igp;
        local-address {{ devices[hostname].loopback }};
        family inet {
            any;
        }
        family inet6 {
            any;
        }
        peer-as 65002;
        local-as 65002 no-prepend-global-as;
        neighbor 208.80.153.193;
        {% for device_name, device_vars in devices.items() %}
          {% if device_vars.role == "core" and device_vars.loopback != devices[hostname].loopback %}
        neighbor {{ device_vars.loopback }} {
            description {{ device_name }};
        }
          {% endif %}
        {% endfor %}
    }
}

