bgp {
    group Confed_codfw {
        type internal;
        metric-out minimum-igp;
        local-address {{ devices[hostname].loopback }};
        family inet {
            any;
        }
        family inet6 {
            any;
        }
        peer-as 65002;
        local-as 65002 no-prepend-global-as;
        {% for device_name, device_vars in devices.items() %}
          {% if device_vars.role == "core" and device_vars.loopback != devices[hostname].loopback %}
        neighbor {{ device_vars.loopback }} {
            description {{ device_name }};
        }
          {% endif %}
        {% endfor %}
    }
    group Switch4 {
        type external;
        export SWITCH-OUT;
        {% for peer_name, peer_ip in switch_neighbors.ipv4.items() %}
        neighbor {{ peer_ip }} {
            description {{ peer_name }};
            peer-as 65187;
        }
        {% endfor %}
    }
    group Switch6 {
        type external;
        export SWITCH-OUT;
        {% for peer_name, peer_ip in switch_neighbors.ipv6.items() %}
        neighbor {{ peer_ip }} {
            description {{ peer_name }};
            peer-as 65187;
        }
        {% endfor %}
    }
}

