ospf {
    area 0.0.0.0 {
        interface ge-0/0/0.0 {
            interface-type p2p;
        }

        interface ge-0/0/1.0 {
            passive;
        }

        interface ge-0/0/2.0 {
            passive;
        }

        interface ge-0/0/3.0 {
            passive;
        }

        interface lo0.0 {
            passive;
        }
    }
    export ospf_export;
}
ospf3 {
    area 0.0.0.0 {
        interface ge-0/0/0.0 {
            interface-type p2p;
        }

        interface ge-0/0/1.0 {
            passive;
        }

        interface ge-0/0/2.0 {
            passive;
        }

        interface ge-0/0/3.0 {
            passive;
        }

        interface lo0.0 {
            passive;
        }
    }
    export ospf_export;
}
