replace: policy-options {

    prefix-list anycast4 {
        8.8.8.0/24;
    }
    prefix-list anycast6 {
        2001:4860:4860::/64;
    }
    policy-statement NONE {
        then reject;
    }

    policy-statement anycast_import {
        term anycast4 {
            from {
                prefix-list-filter anycast4 longer;
            }
            then {
                damping default;
                as-path-expand last-as count 1;
                accept;
            }
        }
        term anycast6 {
            from {
                prefix-list-filter anycast6 longer;
            }
            then {
                damping default;
                as-path-expand last-as count 1;
                accept;
            }
        }
        then reject;
    }

    policy-statement load-balance {
        /* The per-packet is legacy language, the hardware only does per-flow load-balancing and this is how you enable it. */
        then {
            load-balance per-packet;
        }
    }

    policy-statement ospf_export {
        term 1 {
            from protocol direct;
            then {
                external {
                    type 1;
                }
                accept;
            }
        }
        term statics {
            from protocol [ static aggregate ];
            then accept;
        }
        then reject;
    }

    policy-statement SWITCH-OUT {
        term direct {
            from protocol direct;
            then {
                metric 0;
                accept;
            }
        }
        term ospf {
            from protocol [ ospf ospf3 ];
            then {
                /* Sets MED to OSPF route cost */
                metric {
                    expression {
                        metric multiplier 1;
                    }
                }
                accept;
            }
        }
        term ebgp_private_origin {
            from {
                protocol bgp;
                as-path-group private-origin;
            }
            then {
                /* Sets MED to next-hop OSPF cost */
                metric {
                    igp;
                }
                accept;
            }
        }
        term default4 {
            from {
                family inet;
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term default6 {
            from {
                family inet6;
                route-filter ::/0 exact;
            }
            then accept;
        }
        then reject;
    }

    damping default {                       
        half-life 15;                       
        reuse 2000;                         
        suppress 6000;                      
        max-suppress 60;                    
    }

    as-path-group private-origin {
        as-path reserved1 ".* [64512-65534]$";
        as-path reserved2 ".* [4200000000-4294967294]$";
    }

}

