replace: policy-options {

    prefix-list anycast4 {
        8.8.8.0/24;
    }
    prefix-list anycast6 {
        2001:4860:4860::/64;
    }
    policy-statement NONE {
        then reject;
    }

    policy-statement anycast_import {
        term anycast4 {
            from {
                prefix-list-filter anycast4 longer;
            }
            then {
                damping default;
                as-path-expand last-as count 1;
                accept;
            }
        }
        term anycast6 {
            from {
                prefix-list-filter anycast6 longer;
            }
            then {
                damping default;
                as-path-expand last-as count 1;
                accept;
            }
        }
        then reject;
    }

    policy-statement load-balance {
        /* The per-packet is legacy language, the hardware only does per-flow load-balancing and this is how you enable it. */
        then {
            load-balance per-packet;
        }
    }

    policy-statement ospf_export {
        term 1 {
            from protocol direct;
            then {
                external {
                    type 1;
                }
                accept;
            }
        }
        term statics {
            from protocol [ static aggregate ];
            then accept;
        }
        then reject;
    }

    policy-statement SWITCH-OUT {
        term ONE { 
            from protocol [ direct ospf ospf3 bgp static ];
            then accept;
        }
    }

    damping default {                       
        half-life 15;                       
        reuse 2000;                         
        suppress 6000;                      
        max-suppress 60;                    
    }  

}

