router-advertisement {
    {% for int_name, int_conf in ip_ints.items() if "route_adver" in int_conf and int_conf.route_adver %}
    interface {{ int_name }}.0 {
        max-advertisement-interval 30;
        {% if 'vrrp' in int_conf %}
        virtual-router-only;
        {% endif %}
        default-lifetime 600;
        prefix {{ int_conf.ipv6 | ipaddr('network/prefix') }}
    }
    {% endfor %}
}
