replace: routing-options {
    router-id {{ devices[hostname].loopback }};
    autonomous-system 65002;
    confederation 14907 members [ 65001 65002 ];
    forwarding-table {                      
        export load-balance;
    }
}
