replace: interfaces {
{% if metadata.role == 'spine' or metadata.role == 'leaf' %}
    {% include "common/interfaces/int_underlay.conf" %}
    {% include "common/interfaces/int_vqfx_mgmt.conf" %}
    {% if vlan_ports | default(False) -%}
        {% if vlan_ports.access | default(False) -%}
            {% include "common/interfaces/int_vlan_access.conf" %}
        {% endif %}
        {% if vlan_ports.trunk | default(False) -%}
            {% include "common/interfaces/int_vlan_trunk.conf" %}
        {% endif %}
    {% endif %}
    {% if vlan_ints | default(False) -%}
        {% include "common/interfaces/int_irb.conf" %}
    {% endif %}
    {% include "common/interfaces/int_vqfx_mgmt.conf" %}
{% endif %}
{% if metadata.role == 'core' %}
  {% include "common/interfaces/int_vmx_mgmt.conf" %}
{% endif %}
{% include "common/interfaces/int_routed.conf" %}
{% include "common/interfaces/int_loopback.conf" %}
}
