    em0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    em1 {
        description "LINK TO vQFX PFE"
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }

