router-advertisement {
    {# if in below statement just to prevent sending RAs on XLink vlans to CR #}
    {% for vlan_name, int_conf in vlan_ints.items() if vlans[vlan_name].id < 500 %}
    interface irb.{{ vlans[vlan_name].id }} {
        max-advertisement-interval 30;
        {% if vlans[vlan_name].anycast_gw | default(False) %}
        virtual-router-only;
        {% endif %}
        default-lifetime 600;
        prefix {{ int_conf.ipv6 | ipaddr('network/prefix') }}
    }
    {% endfor %}
}
